<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@android:color/secondary_text_dark"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stationId"
                android:layout_gravity="center"
                android:text="25"
                android:textColor="@android:color/black"
                android:textSize="10pt"/>

            <TextView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:id="@+id/stationAddress"
                android:maxWidth="210dp"
                android:text="C/Cavallers, 35"
                android:textColor="@android:color/black"
                android:textSize="10pt"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:contentDescription="@string/menuButtonDescr" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/bikesTag"
            android:textColor="@android:color/black"
            android:textSize="10pt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:id="@+id/stationBikes"
            android:textColor="@android:color/black"
            android:text="12"
            android:textSize="10pt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/slotsTag"
            android:textColor="@android:color/black"
            android:textSize="10pt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stationSlots"
            android:text="7"
            android:textColor="@android:color/black"
            android:textSize="10pt"/>

    </LinearLayout>

</LinearLayout>