<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stationId"
                android:layout_gravity="center"
                android:text="25"
                android:textColor="@android:color/black"
                android:textSize="10pt"/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:id="@+id/stationAddress"
                android:maxWidth="240dp"
                android:text="C/Cavallers, 35"
                android:textColor="@android:color/black"
                android:textSize="10pt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/bikesTag"
                android:textColor="@android:color/black"
                android:textSize="10pt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:id="@+id/stationBikes"
                android:textColor="@android:color/black"
                android:text="12"
                android:textSize="10pt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/slotsTag"
                android:textColor="@android:color/black"
                android:textSize="10pt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stationSlots"
                android:text="7"
                android:textColor="@android:color/black"
                android:textSize="10pt"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="5dp"
        android:id="@+id/deleteStation"
        android:contentDescription="@string/menuButtonDescr" />

</LinearLayout>