<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryblade.quizd.ModifyActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/wordsListView"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <TextView android:text="Word"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/wordTextView"
            android:textSize="30dp"
            android:hapticFeedbackEnabled="false"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.52"
            android:backgroundTint="#77FF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="x translations"
            android:id="@+id/nTranslationsTextView"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:layout_weight="0.14"
            android:backgroundTint="#FF7" />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Translation"
        android:id="@+id/addTranslationBtn"
        android:layout_above="@+id/translationsListView"
        android:layout_centerHorizontal="true" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/translationsListView"
        android:layout_alignParentBottom="true" />



</RelativeLayout>

