<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryblade.quizd.ModifyActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/wordsListView"
        android:weightSum="1">

        <TextView android:text="language"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/langTextView"
            android:textSize="30dp"
            android:hapticFeedbackEnabled="false"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.52" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="x words"
            android:id="@+id/nWordsTextView"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:layout_weight="0.14" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newWordText"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Word"
                android:id="@+id/addWordBtn"
                android:layout_marginRight="30dp" />

        </LinearLayout>
    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/wordsListView"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

